:root {
	--length-mini:   3px;
	--length-tiny:   5px;
	--length-small:  8px;
	--length-medium: 13px;
	--length-large:  21px;
	--length-big:    34px;
	--length-huge:   55px;
	
	--line-height: 1;
	
	--border-radius: 0px;
	
	// Use with classes: `.font-size-{length}` or `.font-{length}`
	--font-size-mini:   12px;
	--font-size-tiny:   16px;
	--font-size-small:  20px;
	--font-size-medium: 24px;
	--font-size-large:  32px;
	--font-size-big:    48px;
	--font-size-huge:   64px;
	
	--font-size-body: var(--font-size-medium);
	--font-size-h6:   16px;
	--font-size-h5:   20px;
	--font-size-h4:   24px;
	--font-size-h3:   32px;
	--font-size-h2:   48px;
	--font-size-h1:   64px;
	
	--header-height: 175px;
	--footer-height: 100px;
}
